# Mermod

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/thatpreston/mermod/: Mermod.java  MermodClient.java  MermodPlatform.java
common/src/main/java/io/github/thatpreston/mermod/client/render/: TailRenderLayer.java  TailStyle.java
common/src/main/java/io/github/thatpreston/mermod/client/render/model/: TailLayerDefinitions.java  TailModel.java
common/src/main/java/io/github/thatpreston/mermod/compat/: MermodClothConfigScreen.java  MermodFiguraAPI.java
common/src/main/java/io/github/thatpreston/mermod/config/: MermodConfig.java
common/src/main/java/io/github/thatpreston/mermod/item/: SeaNecklaceItem.java
common/src/main/java/io/github/thatpreston/mermod/item/modifier/: DyeableNecklaceModifierItem.java  NecklaceModifier.java  NecklaceModifierItem.java  TailModifier.java
common/src/main/java/io/github/thatpreston/mermod/mixin/: AvatarMixin.java  EnchantmentHelperMixin.java  GameRendererMixin.java  HumanoidArmorLayerMixin.java  HumanoidModelMixin.java  LivingEntityMixin.java  MermodMixinConfigPlugin.java  PlayerRendererMixin.java
common/src/main/java/io/github/thatpreston/mermod/recipe/: NecklaceModifierRecipe.java
common/src/main/java/io/github/thatpreston/mermod/registry/: RegistryHandler.java
common/src/main/resources/: architectury.common.json  mermod-common.mixins.json
common/src/main/resources/assets/mermod/lang/: en_us.json  es_es.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/mermod/models/item/: deep_sea_crystal_modifier.json  glowing_pearl_modifier.json  mermaid_bra_modifier.json  moon_rock_modifier.json  tail_gradient_modifier.json  tail_moisturizer_modifier.json  ursula_shell_modifier.json
common/src/main/resources/data/mermod/powers/: fabulous_fins.json
common/src/main/resources/data/mermod/recipes/: deep_sea_crystal_modifier.json  necklace_modifier.json  tail_moisturizer_modifier.json
fabric/: build.gradle
fabric/src/main/java/io/github/thatpreston/mermod/fabric/: MermodFabric.java  MermodFabricClient.java  MermodPlatformImpl.java
fabric/src/main/java/io/github/thatpreston/mermod/fabric/compat/: ModMenuAPI.java  TrinketsCompat.java
fabric/src/main/java/io/github/thatpreston/mermod/fabric/compat/origins/: OriginsCompat.java  TailPower.java
fabric/src/main/java/io/github/thatpreston/mermod/fabric/mixin/: FabricMixinConfigPlugin.java
fabric/src/main/resources/: fabric.mod.json  mermod.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/thatpreston/mermod/forge/: MermodForge.java  MermodForgeClient.java  MermodPlatformImpl.java
forge/src/main/java/io/github/thatpreston/mermod/forge/compat/: CuriosCompat.java
forge/src/main/java/io/github/thatpreston/mermod/forge/compat/origins/: OriginsCompat.java  TailPower.java  TailPowerFactory.java
forge/src/main/java/io/github/thatpreston/mermod/forge/mixin/: ForgeMixinConfigPlugin.java
forge/src/main/resources/: mermod.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/io/github/thatpreston/mermod/neoforge/: MermodNeoForge.java  MermodNeoForgeClient.java  MermodPlatformImpl.java
neoforge/src/main/java/io/github/thatpreston/mermod/neoforge/compat/: CuriosCompat.java
neoforge/src/main/java/io/github/thatpreston/mermod/neoforge/mixin/: NeoForgeMixinConfigPlugin.java
neoforge/src/main/resources/: mermod.mixins.json
