plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.7-SNAPSHOT" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"
    loom {
        silentMojangMappingsLicense()
    }
    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings loom.officialMojangMappings()
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"
    base {
        archivesName = rootProject.archives_base_name
    }
    version = "${rootProject.minecraft_version}-${rootProject.mod_version}"
    group = rootProject.maven_group
    repositories {
        mavenLocal()
        maven { url "https://maven.neoforged.net/releases/" }
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://maven.terraformersmc.com/releases/" }
        maven { url "https://maven.ladysnake.org/releases/" }
        maven { url "https://maven.ladysnake.org/snapshots/" }
        maven { url "https://maven.theillusivec4.top/" }
        maven { url "https://maven.jamieswhiteshirt.com/libs-release/" }
        maven { url "https://maven.figuramc.org/releases/" }
        maven { url "https://raw.githubusercontent.com/fuzss/modresources/main/maven/" }
        maven {
            url "https://maven.cafeteria.dev/"
            content {
                includeGroup "net.adriantodt.fabricmc"
            }
        }
        exclusiveContent {
            forRepository {
                maven { url "https://api.modrinth.com/maven/" }
            }
            filter {
                includeGroup "maven.modrinth"
            }
        }
        maven { url "https://maven.quiltmc.org/repository/release/" }
        maven { url "https://jitpack.io/" }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }
    java {
        withSourcesJar()
    }
}