org.gradle.jvmargs=-Xmx2048M

archives_base_name=mermod
maven_group=io.github.thatpreston

mod_id=mermod
mod_name=Mermod
mod_version=3.1.0
mod_description=Mermod adds a magical necklace that transforms you into a merperson in water!
mod_license=MPL-2.0

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
enabled_platforms=fabric,forge,neoforge

fabric_loader_version=0.15.10
fabric_api_version=0.97.0+1.20.4

forge_version=1.20.4-49.1.0
forge_version_range=[49,)

neoforge_version=20.4.237
neoforge_version_range=[20.4,)
neoforge_loader_version_range=[1,)

architectury_version=11.1.17

curios_version=7.4.2+1.20.4
trinkets_version=3.8.0

apoli_version=2.12.0-alpha.6+mc.1.20.4
cardinal_components_version=5.4.0
additional_entity_attributes_version=1.7.3+1.20.4

figura_version=0.1.4+1.20.4
luaj_version=3.0.8
nv_websocket_version=2.14

fcap_version=20.4.3
cloth_config_version=13.0.121
modmenu_version=9.0.0