org.gradle.jvmargs=-Xmx2048M

archives_base_name=mermod
maven_group=io.github.thatpreston

mod_id=mermod
mod_name=Mermod
mod_version=3.2.0
mod_description=Mermod adds a magical necklace that transforms you into a merperson in water!
mod_license=MPL-2.0

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
enabled_platforms=fabric,neoforge

fabric_loader_version=0.16.7
fabric_api_version=0.100.4+1.20.6

neoforge_version=20.6.121
neoforge_version_range=[20.6,)
neoforge_loader_version_range=[1,)

architectury_version=12.1.4

curios_version=8.0.2+1.20.6
trinkets_version=3.9.0

apoli_version=2.12.0-alpha.12+mc.1.21.1
cardinal_components_version=6.0.0
additional_entity_attributes_version=1.8.0+1.20.6

figura_version=0.1.5-rc.4+1.20.6
luaj_version=3.0.8
nv_websocket_version=2.14

fcap_version=20.6.1
cloth_config_version=14.0.139
modmenu_version=10.0.0