org.gradle.jvmargs=-Xmx2048M

archives_base_name=mermod
maven_group=io.github.thatpreston

mod_id=mermod
mod_name=Mermod
mod_version=3.0.0
mod_description=Mermod adds a magical necklace that transforms you into a merperson in water!
mod_license=MPL-2.0

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
enabled_platforms=fabric,forge

fabric_loader_version=0.15.10
fabric_api_version=0.92.0+1.20.1

forge_version=1.20.1-47.1.106
forge_version_range=[47,)

architectury_version=9.2.14

curios_version=5.9.1+1.20.1
trinkets_version=3.7.2

apoli_version=v2.9.0
cardinal_components_version=5.2.2
additional_entity_attributes_version=1.7.4+1.20.0

origins_forge_version=1.20.1-1.10.0.9
apoli_forge_version=1.20.1-2.9.0.8
calio_forge_version=1.20.1-1.11.0.5
caelus_version=3.2.0+1.20.1
aea_forge_version=1.4.0.5+1.20.1

figura_version=0.1.4+1.20.1
luaj_version=3.0.8
nv_websocket_version=2.14

fcap_version=8.0.0
cloth_config_version=11.1.118
modmenu_version=7.2.2