architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/mermod.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modCompileOnly "org.figuramc:figura-common-intermediary:${rootProject.figura_version}"
    compileOnly "com.github.FiguraMC.luaj:luaj-core:${rootProject.luaj_version}-figura"
    compileOnly "com.github.FiguraMC.luaj:luaj-jse:${rootProject.luaj_version}-figura"
    modApi "fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi:${rootProject.fcap_version}"
    modCompileOnly "me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }
    repositories {
    }
}