plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"
    modApi "dev.architectury:architectury-neoforge:${rootProject.architectury_version}"
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive = false }
    modImplementation "top.theillusivec4.curios:curios-neoforge:${rootProject.curios_version}"
    modImplementation "org.figuramc:figura-neoforge:${rootProject.figura_version}"
    forgeRuntimeLibrary "com.github.FiguraMC.luaj:luaj-core:${rootProject.luaj_version}-figura"
    forgeRuntimeLibrary "com.github.FiguraMC.luaj:luaj-jse:${rootProject.luaj_version}-figura"
    forgeRuntimeLibrary "com.neovisionaries:nv-websocket-client:${rootProject.nv_websocket_version}"
    modImplementation "me.shedaniel.cloth:cloth-config-neoforge:${rootProject.cloth_config_version}"
}

processResources {
    var replaceProperties = [
            mod_id: mod_id,
            mod_name: mod_name,
            mod_version: mod_version,
            mod_license: mod_license,
            mod_description: mod_description,
            minecraft_version_range: minecraft_version_range,
            neoforge_version_range: neoforge_version_range,
            neoforge_loader_version_range: neoforge_loader_version_range,
            architectury_version: architectury_version
    ]
    inputs.properties replaceProperties
    filesMatching("META-INF/mods.toml") {
        expand replaceProperties + [project: project]
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }
    repositories {
    }
}